# har-cleaner

./: .editorconfig  .gitignore  CODEQUALITYSETUP.md  Directory.Build.props  Directory.Packages.props  HarCleaner.sln  README.md  TESTING.md  global.json
src/HarCleaner/: HarCleaner.csproj  Program.cs  README.md  build.bat
src/HarCleaner.Tests/: FilterOptionsIntegrationTests.cs  HarCleaner.Tests.csproj
src/HarCleaner.Tests/Filters/: ChromeDataFilterTests.cs  ContentFilterTests.cs  CookieFilterTests.cs  HeaderFilterTests.cs  PrivacyFilterTests.cs  RequestMethodFilterTests.cs  RequestTypeFilterTests.cs  SizeFilterTests.cs  StatusCodeFilterTests.cs  UrlFilterTests.cs
src/HarCleaner.Tests/Helpers/: TestDataHelper.cs
src/HarCleaner.Tests/Services/: HarCleanerServiceTests.cs  HarExporterTests.cs  HarLoaderTests.cs  MlIngestExporterTests.cs
src/HarCleaner.UI/: HarCleaner.UI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
src/HarCleaner/Filters/: ChromeDataFilter.cs  ContentFilter.cs  CookieFilter.cs  HeaderFilter.cs  IFilter.cs  PrivacyFilter.cs  RequestMethodFilter.cs  RequestTypeFilter.cs  SizeFilter.cs  StatusCodeFilter.cs  UrlFilter.cs
src/HarCleaner/Models/: Entry.cs  FilterOptions.cs  HarFile.cs  MlIngestEntry.cs
src/HarCleaner/Services/: HarCleanerService.cs  HarExporter.cs  HarLoader.cs  MlIngestExporter.cs
