<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Main application dependencies -->
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    
    <!-- Test dependencies -->
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    
    <!-- Code analyzers -->
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.155" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.32.0.97167" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.12.4" />
  </ItemGroup>
</Project>
